<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bit.sdk</groupId>
    <artifactId>JavaWrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.10</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.10</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../target/debug</directory>
                                    <includes>
                                        <include>libbitwarden_c*.dylib</include>
                                        <include>libbitwarden_c*.so</include>
                                        <include>bitwarden_c*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>debug</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <artifactId>maven-resources-plugin</artifactId>-->
    <!--                        <version>3.3.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>copy-resources</id>-->
    <!--                                <phase>validate</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>copy-resources</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--                                    <outputDirectory>${project.build.outputDirectory}-->
    <!--                                    </outputDirectory>-->
    <!--                                    <resources>-->
    <!--                                        <resource>-->
    <!--                                            <directory>../../target/debug</directory>-->
    <!--                                            <includes>-->
    <!--                                                <include>libbitwarden_c*.dylib</include>-->
    <!--                                                <include>libbitwarden_c*.so</include>-->
    <!--                                                <include>bitwarden_c*.dll</include>-->
    <!--                                            </includes>-->
    <!--                                        </resource>-->
    <!--                                    </resources>-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->

    <!--        <profile>-->
    <!--            <id>release</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <artifactId>maven-resources-plugin</artifactId>-->
    <!--                        <version>3.3.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>copy-resources</id>-->
    <!--                                <phase>validate</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>copy-resources</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--                                    <outputDirectory>${project.build.outputDirectory}-->
    <!--                                    </outputDirectory>-->
    <!--                                    <resources>-->
    <!--                                        <resource>-->
    <!--                                            <directory>../../target/release/</directory>-->
    <!--                                            <includes>-->
    <!--                                                <include>libbitwarden_c*.dylib</include>-->
    <!--                                                <include>libbitwarden_c*.so</include>-->
    <!--                                                <include>bitwarden_c*.dll</include>-->
    <!--                                            </includes>-->
    <!--                                        </resource>-->
    <!--                                    </resources>-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->

</project>
