# sdk

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  CHANGELOG.md  Cargo.toml  Dockerfile  LICENSE  README.md  about.hbs  about.toml  bacon.toml  clippy.toml  go.work  package-lock.json  package.json  rustfmt.toml  scratch.md
.cargo/: config.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codecov.yml  renovate.json
.github/ISSUE_TEMPLATE/: cli.yml  sdk.yml
.github/workflows/: build-android.yml  build-cli-docker.yml  build-cli.yml  build-cpp.yml  build-dotnet.yml  build-go.yaml  build-java.yml  build-napi.yml  build-python-wheels.yml  build-ruby.yml  build-rust-crates.yml  build-rust-cross-platform.yml  build-swift.yml  build-test-rustls-platform-verifier.yml  build-wasm-internal.yml  build-wasm.yml  check-bindings.yml  check-php.yml  cloc.yml  delete-old-packages.yml  direct-minimal-versions.yml  enforce-labels.yml  generate_schemas.yml  golang-release.yml  language-tests.yml  lint.yml  memory-testing.yml  minimum-rust-version.yml  publish-bws.yml  publish-dotnet.yml  publish-internal.yml  publish-java.yml  publish-maven.yml  publish-napi.yml  publish-php.yml  publish-python.yml  publish-ruby.yml  publish-rust-crates.yml  publish-wasm.yml  release-bws.yml  (+18 more)
crates/bitwarden/: CHANGELOG.md  Cargo.toml  README.md  test.sqlite  uniffi.toml
crates/bitwarden-api-api/: .openapi-generator-ignore  Cargo.toml  README.md
crates/bitwarden-api-identity/: .openapi-generator-ignore  Cargo.toml  README.md
crates/bitwarden-c/: Cargo.toml  Cross.toml
crates/bitwarden-cli/: Cargo.toml  README.md
crates/bitwarden-core/: Cargo.toml  README.md  config.toml  uniffi.toml
crates/bitwarden-crypto/: Cargo.toml  uniffi.toml
crates/bitwarden-db/: Cargo.toml
crates/bitwarden-db-tests/: Cargo.toml  index.js  package-lock.json  package.json  webpack.config.js
crates/bitwarden-error/: Cargo.toml
crates/bitwarden-error-macro/: Cargo.toml
crates/bitwarden-exporters/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-fido/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-generators/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-json/: Cargo.toml
crates/bitwarden-napi/: Cargo.toml  README.md  binding.d.ts  binding.js  package-lock.json  package.json  tsconfig.json
crates/bitwarden-py/: Cargo.toml
crates/bitwarden-send/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-sm/: Cargo.toml
crates/bitwarden-uniffi/: Cargo.toml  README.md  build.rs  run.sh  uniffi.toml
crates/bitwarden-vault/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-versioning/: Cargo.toml  README.md
crates/bitwarden-wasm/: Cargo.toml  README.md  build.sh
crates/bitwarden-wasm-internal/: Cargo.toml  README.md  build.rs  build.sh
crates/bw/: Cargo.toml  README.md
crates/bws/: .dockerignore  CHANGELOG.md  Cargo.toml  Cross.toml  Dockerfile  README.md  build.rs  entitlements.plist  install.ps1  install.sh
crates/memory-testing/: Cargo.toml  Dockerfile  Dockerfile.dockerignore  analyze_dumps.py  capture_dumps.py  cases.json  run_test.sh
crates/sdk-schemas/: Cargo.toml
crates/test-sync/: Cargo.toml
crates/uniffi-bindgen/: Cargo.toml
languages/cpp/: BitwardenClient.cpp  BitwardenClient.h  BitwardenLibrary.cpp  CMakeBuild.md  CMakeLists.txt  CommandRunner.h  ExampleUse.md  Projects.cpp  Projects.h  README.md  Secrets.cpp  WrapperExample.cpp  portfile.cmake  schemas.cpp  vcpkg.json
languages/csharp/: Bitwarden.sln  BitwardenClient.cs  BitwardenLibrary.cs  BitwardenSafeHandle.cs  BitwardenSdk.cs  BitwardenSettings.cs  CommandRunner.cs  Program.cs  Projects.cs  ProjectsClient.cs  README.md  Secrets.cs  SecretsClient.cs  Settings.cs  bitwardenSdk.csproj  global.json  schemas.cs
languages/csharp/Bitwarden.Sdk/: AuthClient.cs  Bitwarden.Sdk.csproj  BitwardenAuthException.cs  BitwardenClient.Debug.cs  BitwardenClient.cs  BitwardenException.cs  BitwardenLibrary.cs  BitwardenSafeHandle.cs  BitwardenSettings.cs  CommandRunner.cs  ProjectsClient.cs  README.md  SecretsClient.cs
languages/csharp/Bitwarden.Sdk.Samples/: Bitwarden.Sdk.Samples.csproj  Program.cs
languages/csharp/Bitwarden.Sdk.Tests/: Bitwarden.Sdk.Tests.csproj  InteropTests.cs  SampleTests.cs  SecretsManagerFact.cs
languages/csharp/docs/: README.md
languages/csharp/examples/: Program.cs
languages/go/: INSTRUCTIONS.md  README.md  bitwarden_client.go  bitwarden_libary.go  bitwarden_libary_custom.go  build.sh  command_runner.go  example.go  generators.go  go.mod  main.go  project.go  schema.go  secrets.go  test.sh  util.go
languages/java/: .gitignore  Example.java  INSTALL.md  README.md  build.gradle  pom.xml  settings.gradle
languages/java/example/: Example.java  build.gradle
languages/java/src/main/java/bit/sdk/: BitwardenClient.java  BitwardenLibrary.java  BitwardenSettings.java  CommandRunner.java  ExampleProgram.java  Projects.java  Secrets.java  ThrowingFunction.java  Wrapper.java
languages/java/src/main/java/com/bitwarden/sdk/: AuthClient.java  BitwardenClient.java  BitwardenClientException.java  BitwardenLibrary.java  BitwardenSettings.java  CommandRunner.java  ExampleProgram.java  ProjectsClient.java  SecretsClient.java  ThrowingFunction.java
languages/js/: INSTALL.md  test.sh
languages/js_webassembly/: .gitignore  index.html  index.ts  package-lock.json  package.json  styles.css  tsconfig.json  webpack.config.js
languages/kotlin/: README.md  build-schemas.sh  build.gradle  doc.md  publish-local.sh  settings.gradle
languages/kotlin/app/: build.gradle
languages/kotlin/app/src/main/: AndroidManifest.xml
languages/kotlin/app/src/main/java/com/bitwarden/myapplication/: Biometrics.kt  MainActivity.kt
languages/kotlin/app/src/main/java/com/bitwarden/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
languages/kotlin/app/src/main/res/xml/: network_security_config.xml
languages/kotlin/gradle/wrapper/: gradle-wrapper.properties
languages/kotlin/sdk/: build.gradle  lint-baseline.xml
support/: build-api.sh
test-rustls-platform-verifier/: Cargo.toml
(+1524 files in other folders)
