<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bitwarden.Sdk</RootNamespace>

    <Title>Bitwarden Secrets Manager SDK</Title>
    <Authors>Bitwarden Inc.</Authors>
    <Description>.NET bindings for interacting with the Bitwarden Secrets Manager</Description>
    <Copyright>Bitwarden Inc.</Copyright>
    <Product>SDK</Product>

    <RepositoryUrl>https://github.com/bitwarden/sdk/tree/main/languages/csharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <PackageProjectUrl>https://bitwarden.com/products/secrets-manager/</PackageProjectUrl>
    <PackageId>Bitwarden.Sdk</PackageId>
    <PackageIcon>bitwarden.png</PackageIcon>
    <PackageTags>Bitwarden;Sdk;.NET</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <None Include="bitwarden.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!--Debugonly-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug||AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="../../../target/debug/libbitwarden_c*.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="../../../target/debug/libbitwarden_c*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="../../../target/debug/bitwarden_c*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="macos-x64/libbitwarden_c*.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
    <Content Include="macos-arm64/libbitwarden_c*.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
    </Content>
    <Content Include="linux-x64/libbitwarden_c*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
    <Content Include="windows-x64/bitwarden_c*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
  </ItemGroup>
</Project>